@use "./../abstracts/variables" as *;
@use "./../abstracts/mixins" as mix;


.skills-habilities {
    h2{
        @include mix.centered-text($color-primary, 2rem);
    }
    h3{
        @include mix.centered-text($color-primary, 1.5rem);
    }
}

.skill-mention{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2,1fr);
    gap: 3rem 1rem;
    margin: 0 auto 1.5rem auto;
    height: auto;

    &:nth-child(2){
        grid-template-rows:repeat(1,1fr);
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        border: thin solid $color-dark;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        padding: 1rem;
        border-radius: 1rem;

        &:hover{
            transform: scale(1.05);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
         }
    }

    img{
        max-width: 100%;
        height: auto;
    }
 
    
    @media (max-width: 1024px) { // Para tablets
        grid-template-columns: repeat(3, 1fr); // 3 columnas en tablet
        gap: 2rem 1rem;
    }

    @media (max-width: 768px) { // Para móviles grandes
        grid-template-columns: repeat(2, 1fr); // 2 columnas en móviles grandes
        gap: 1.5rem 1rem;
        width: 90vw; // Un poco más ancho en móviles
    }

    @media (max-width: 480px) { // Para móviles pequeños
        grid-template-columns: repeat(1, 1fr); // 1 columna en móviles pequeños
        width: 80vw;
        gap: 1rem;
    }

}
